# my-daily-tracke-project

./: .gitignore  README.md  add.md  commitlint.config.js
.claude/: settings.local.json
.husky/: commit-msg
.husky/_/: husky.sh
backend/: pom.xml
backend/src/main/java/com/dailytracker/: DailyTrackerApplication.java
backend/src/main/java/com/dailytracker/common/base/: BaseEntity.java  BasePageQuery.java
backend/src/main/java/com/dailytracker/common/constant/: Constants.java
backend/src/main/java/com/dailytracker/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/dailytracker/common/result/: PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/dailytracker/config/: CorsConfig.java  Knife4jConfig.java  MinioConfig.java  MinioProperties.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WxProperties.java
backend/src/main/java/com/dailytracker/controller/: AccountingController.java  AuthController.java  DailyPlanController.java  DashboardController.java  ExcerptController.java  FileController.java  GoalController.java  PlanReminderController.java  PlanTagController.java  SummaryController.java  UserController.java
backend/src/main/java/com/dailytracker/dto/request/: AccountingCreateRequest.java  BudgetCreateRequest.java  ChangePasswordRequest.java  ExcerptCreateRequest.java  GoalCreateRequest.java  GoalKrRequest.java  LoginRequest.java  PlanBatchUpdateRequest.java  PlanCreateRequest.java  RegisterRequest.java  ReminderSetRequest.java  RepeatUpdateRequest.java  SummaryCreateRequest.java  TagCreateRequest.java  WxLoginRequest.java
backend/src/main/java/com/dailytracker/dto/response/: AccountingResponse.java  AccountingStatsResponse.java  ExcerptResponse.java  GoalKrResponse.java  GoalResponse.java  LoginResponse.java  PlanResponse.java  SummaryResponse.java  TagResponse.java  UserProfileResponse.java
backend/src/main/java/com/dailytracker/entity/: Accounting.java  AccountingCategory.java  Budget.java  DailyPlan.java  DailySummary.java  Excerpt.java  ExcerptTagRel.java  GoalKr.java  GoalPlan.java  PlanReminder.java  PlanTag.java  Tag.java  User.java  UserSettings.java
backend/src/main/java/com/dailytracker/mapper/: AccountingCategoryMapper.java  AccountingMapper.java  BudgetMapper.java  DailyPlanMapper.java  DailySummaryMapper.java  ExcerptMapper.java  ExcerptTagRelMapper.java  GoalKrMapper.java  GoalPlanMapper.java  PlanReminderMapper.java  PlanTagMapper.java  PlanTagRelationMapper.java  TagMapper.java  UserMapper.java  UserSettingsMapper.java
backend/src/main/java/com/dailytracker/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUser.java
backend/src/main/java/com/dailytracker/service/: AccountingService.java  AuthService.java  DailyPlanService.java  DashboardService.java  ExcerptService.java  FileStorageService.java  GoalService.java  PlanReminderService.java  PlanTagService.java  SummaryService.java  UserService.java
backend/src/main/java/com/dailytracker/service/impl/: AccountingServiceImpl.java  AuthServiceImpl.java  DailyPlanServiceImpl.java  DashboardServiceImpl.java  ExcerptServiceImpl.java  GoalServiceImpl.java  MinioFileStorageServiceImpl.java  PlanReminderServiceImpl.java  PlanTagServiceImpl.java  SummaryServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/dailytracker/util/: DateUtils.java  FileUtils.java  SecurityUtils.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_data.sql  V3__add_repeat_support.sql  V4__add_subtask_support.sql  V5__add_timeblock_support.sql  V6__add_reminder_support.sql  V7__add_tag_support.sql
deploy/mysql/: init.sql
design/: 01-项目设计方案.md  02-数据库设计.md  03-工程结构设计.md
frontend/: .eslintrc.cjs  .lintstagedrc.js  .prettierignore  .prettierrc.js  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  components.d.ts  main.ts
frontend/src/api/: accounting.ts  auth.ts  dashboard.ts  excerpt.ts  goal.ts  plan.ts  request.ts  summary.ts  user.ts
frontend/src/components/: EmptyState.vue  ErrorBoundary.vue  ExportButton.vue  Loading.vue  Skeleton.vue
frontend/src/components/common/: TagInput.vue
frontend/src/components/layout/: AppLayout.vue
frontend/src/components/plan/: CommandPalette.vue  TagManager.vue
frontend/src/composables/: useKeyboardShortcuts.ts
frontend/src/router/: index.ts
frontend/src/stores/: app.ts  user.ts
frontend/src/styles/: global.scss  reset.scss  variables.scss
frontend/src/utils/: export.ts
frontend/src/views/accounting/: AccountingView.vue
frontend/src/views/dashboard/: DashboardView.vue
frontend/src/views/excerpt/: ExcerptView.vue
frontend/src/views/goal/: GoalView.vue
frontend/src/views/login/: LoginView.vue
frontend/src/views/plan/: CalendarView.vue  PlanAnalytics.vue  PlanView.vue  TimeBlockView.vue
frontend/src/views/profile/: ProfileView.vue
frontend/src/views/register/: RegisterView.vue
frontend/src/views/summary/: SummaryView.vue
miniapp/: download_icons.js  package-lock.json  package.json
miniapp/src/: App.vue  manifest.json  pages.json  theme.json
miniapp/src/api/: index.ts  request.ts
miniapp/src/pages/accounting/: index.vue
miniapp/src/pages/excerpt/: index.vue
miniapp/src/pages/goal/: index.vue
miniapp/src/pages/index/: index.vue
miniapp/src/pages/login/: index.vue
miniapp/src/pages/plan/: index.vue
miniapp/src/pages/profile/: index.vue
miniapp/src/pages/summary/: index.vue
miniapp/src/stores/: user.ts
miniapp/src/styles/: global.scss
